# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.9.0=py37_0
apache-beam=2.22.0=pypi_0
asgiref=3.2.7=py_0
astor=0.8.0=py37_0
astunparse=1.6.3=pypi_0
attrs=19.3.0=pypi_0
avro-python3=1.9.2.1=pypi_0
backcall=0.1.0=py37_0
blas=1.0=mkl
bleach=3.1.5=pypi_0
blinker=1.4=py37_0
ca-certificates=2021.10.26=haa95532_2
cachetools=4.1.0=py_1
certifi=2021.10.8=py37h03978a9_1
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cloudpickle=1.4.1=py_0
colorama=0.4.3=py_0
comtypes=1.1.7=pypi_0
crcmod=1.7=pypi_0
cryptography=2.9.2=py37h7a1dbc1_0
cudatoolkit=10.2.89=h74a9793_1
cvxpy=1.1.17=py37h03978a9_1
cvxpy-base=1.1.17=py37h9386db6_1
cycler=0.10.0=py37_0
cytoolz=0.10.1=py37he774522_0
dask-core=2.17.2=py_0
decorator=4.4.2=py_0
defusedxml=0.6.0=pypi_0
dill=0.3.1.1=pypi_0
django=3.0.3=py_0
docopt=0.6.2=pypi_0
ecos=2.0.8=py37hec80d1f_2
entrypoints=0.3=pypi_0
fastavro=0.23.4=pypi_0
ffmpeg=4.2.2=he774522_0
freetype=2.9.1=ha9979f8_1
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
geos=3.8.1=he025d50_0
google-api-core=1.20.0=pypi_0
google-api-python-client=1.9.3=pypi_0
google-auth=1.17.2=pypi_0
google-auth-httplib2=0.0.3=pypi_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
googleapis-common-protos=1.52.0=pypi_0
grpcio=1.27.2=py37h351948d_0
h5py=2.8.0=py37hf7173ca_2
hdf5=1.8.20=hac2f561_1
hdfs=2.5.8=pypi_0
httplib2=0.17.4=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.9=py_1
imageio=2.8.0=py_0
imageio-ffmpeg=0.4.2=py_0
imgaug=0.4.0=py_1
importlib-metadata=1.6.0=pypi_0
intel-openmp=2020.1=216
ipykernel=5.2.1=pypi_0
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=pypi_0
jedi=0.17.0=py37_0
jinja2=2.11.2=pypi_0
joblib=0.15.1=py_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.3=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-core=4.6.3=pypi_0
jupyter-http-over-ws=0.0.8=pypi_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py37h74a9793_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libiconv=1.15=h1df5818_7
liblapack=3.9.0=5_hd5c7e75_netlib
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.11.4=h7bd577a_0
libtiff=4.1.0=h56a325e_1
libxml2=2.9.9=h464c3ec_0
libxslt=1.1.33=h579f668_0
llvmlite=0.32.1=py37ha925a31_0
lxml=4.5.0=py37h1350720_0
lz4-c=1.9.2=h62dcd97_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.1.1=py37_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h64f37c6_0
mistune=0.8.4=pypi_0
mkl=2020.1=216
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.1=py37h47e9c7a_0
mock=2.0.0=pypi_0
mosek=9.3.10=py37_0
moviepy=1.0.1=py_0
msys2-conda-epoch=20160418=1
mysql-connector-c=6.1.11=h33f27b4_1
mysqlclient=1.3.14=py37he774522_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.6=pypi_0
networkx=2.4=py_0
notebook=6.0.3=pypi_0
numba=0.49.1=py37h47e9c7a_0
numpy=1.20.3=py37hcbcd69c_0
numpy-base=1.18.1=py37hc3f5095_1
oauth2client=4.1.3=pypi_0
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
opencv=3.4.2=py37h40b0b35_0
opencv-python=3.4.3.18=pypi_0
openssl=1.1.1l=h8ffe710_0
opt_einsum=3.1.0=py_0
osqp=0.6.2.post0=py37h9386db6_3
packaging=20.3=pypi_0
pafy=0.5.5=pypi_0
pandas=1.0.3=py37h47e9c7a_0
pandocfilters=1.4.2=pypi_0
parso=0.7.0=py_0
pbr=5.4.5=pypi_0
pickleshare=0.7.5=py37_0
pillow=7.1.2=py37hcc1f983_0
pip=20.0.2=py37_3
proglog=0.1.9=py_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
protobuf=3.11.4=py37h33f27b4_0
py-opencv=3.4.2=py37hc319ecb_0
pyarrow=0.17.1=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_0
pydot=1.4.1=pypi_0
pydrive=1.3.1=pypi_0
pygame=1.9.6=pypi_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py37_0
pymongo=3.10.1=pypi_0
pymysql=0.9.3=py37_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.7=py_0
pypiwin32=223=pypi_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.16.0=pypi_0
pysocks=1.7.1=py37_0
python=3.7.6=h60c2a47_2
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pyttsx3=2.7=pypi_0
pytz=2020.1=py_0
pywavelets=1.1.1=py37he774522_0
pywin32=227=pypi_0
pywinpty=0.5.7=pypi_0
pyyaml=5.3.1=py37he774522_0
pyzmq=19.0.1=pypi_0
qdldl-python=0.1.5=py37h9386db6_2
qt=5.9.7=vc14h73c81de_0
qtconsole=4.7.4=pypi_0
qtpy=1.9.0=pypi_0
requests=2.23.0=py37_0
requests-oauthlib=1.3.0=py_0
rsa=4.0=py_0
rtsp=1.1.8=pypi_0
scikit-image=0.16.2=py37h47e9c7a_0
scikit-learn=0.22.1=py37h6288b17_0
scipy=1.4.1=py37h9439919_0
scs=3.0.0=py37hd9fb7ff_1
send2trash=1.5.0=pypi_0
setuptools=47.1.1=py37_0
shapely=1.7.0=py37he1cf020_3
sip=4.19.8=py37h6538335_0
six=1.15.0=py_0
sqlite=3.31.1=h2a8f88b_1
sqlparse=0.3.1=py_0
tbb=2020.0=h74a9793_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0.post3=pypi_0
tensorflow=1.15.0=eigen_py37h9f89a44_0
tensorflow-base=1.15.0=eigen_py37h07d2309_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorflow-gpu=2.2.0=pypi_0
tensorflow-gpu-estimator=2.2.0=pypi_0
termcolor=1.1.0=py37_1
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=hfa6e2cd_0
toolz=0.10.0=py_0
tornado=6.0.4=py37he774522_1
tqdm=4.46.0=py_0
traitlets=4.3.3=py37_0
typing-extensions=3.7.4.2=pypi_0
uritemplate=3.0.1=pypi_0
urllib3=1.25.8=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_2
wcwidth=0.1.9=py_0
webencodings=0.5.1=pypi_0
werkzeug=0.16.1=py_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=pypi_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.12.1=py37he774522_1
xz=5.2.5=h62dcd97_0
yaml=0.1.7=hc54c509_2
youtube-dl=2020.5.8=py37hc8dfbb8_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.4=ha9fde0e_3
